{
  "name": "code-cleaner",
  "version": "0.5.22",
  "description": "This code cleaner app is a code cleaning automation tool designed to format and log errors for the markup used to build courses with the PimaOnline Themepack.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "start": "gulp clean-copy && gulp log && gulp check-image-sizes",
    "log": "gulp log && gulp check-image-sizes",
    "clean": "gulp clean-copy",
		"server": "node server/index.js",
  	"server:dev": "nodemon server/index.js"
  },
  "author": "Francisco Reynoso",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^3.0.0",
    "gulp-filter": "^9.0.1",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-size": "^5.0.0",
    "jsdom": "^26.1.0",
    "nodemon": "^3.1.10",
    "through2": "^4.0.2"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.1",
    "multer": "^2.0.2"
  }
}
